* OPA316 (PSpice format)
********************************************
**  This file was created by TINA        **
**    (c) 1996-2006 DesignSoft, Inc.   **
********************************************

* OPA316 Rev A

* Created by Marek Lis; April 8, 2014

* This macromodel has been optimized to model the AC, DC, noise, * and transient response performance within 
* the device data sheet specified limits. Correct operation of 
* this macromodel has been verified on DesignSoft
* TINA Version 7.0.80.224 SF. For help with other analog
* simulation software, please consult the software supplier.
*
* Copyright 2011 by Texas Instruments Corporation
*
* BEGIN MODEL OPA316
*
* GREEN-LIS MACRO-MODEL SIMULATED FEATURES:
*
*OPEN LOOP GAIN AND PHASE VS FREQUENCY WITH RL AND CL EFFECTS
*INPUT COMMON MODE REJECTION WITH FREQUENCY
*POWER SUPPLY REJECTION WITH FREQUENCY
*INPUT IMPEDANCE VS FREQUENCY 
*OUTPUT IMPEDANCE VS FREQUENCY and OUTPUT CURRENT
*INPUT VOLTAGE NOISE VS FREQUENCY
*INPUT CURRENT NOISE VS FREQUENCY 
*OUTPUT VOLTAGE SWING VS OUTPUT CURRENT
*SHORT-CIRCUIT OUTPUT CURRENT
*QUIESCENT CURRENT VS SUPPLY VOLTAGE
*SETTLING TIME VS CAPACITIVE LOAD
*SLEW RATE
*SMALL SIGNAL OVERSHOOT VS CAPACITIVE LOAD
*LARGE SIGNAL RESPONSE
*OVERLOAD RECOVERY TIME
*INPUT BIAS CURRENT
*INPUT VOLTAGE OFFSET
*INPUT COMMON MODE RANGE
*OUTPUT CURRENT COMING THROUGH THE SUPPLY RAILS

.SUBCKT OPA316 +IN -IN V+ V- Vout
V7          17 60 100M
Vos         30 51 -350.015U
V11         62 63 100M
V10         64 65 100M
V6          13 70 100
V5          71 13 100
V4          67 69 2
V1          68 66 2
V9          82 18 100M
IS2         V+ 30 5P
IS1         V+ V- 400U
IS3         56 V- -7P
V3          86 13 50
V2          13 87 50
R37         31 32 10MEG 
C6          33 31  7.50000000000000E-0017  
C4          13 34 1N 
EVCVS1      12 13 9 35  -1
R38         34 36 10 
VCCVS2_in   35 10
HCCVS2      36 13 VCCVS2_in   1K
XU7         34 13 35 32 VC_RES_0
C25         12 33 45F  
C24         12 11 10N  
R32         11 33 143K 
R31         33 32 100MEG 
R30         12 33 500K 
EVCVS2      32 13 13 33  20MEG
R15         0 13 100MEG 
XR102       37 38 RNOISE_FREE_0
XR101       39 37 RNOISE_FREE_0
C1          37 0 1  
EVCVS34     13 0 37 0  1
EVCVS29     39 0 V+ 0  1
EVCVS28     38 0 V- 0  1
SW13        12 11 13 14  S_VSWITCH_1
SW14        11 12 15 13  S_VSWITCH_2
XR105       16 13 RNOISE_FREE_1
XR105_2     40 13 RNOISE_FREE_0
R24         13 22 1K 
R17         13 23 1K 
R11         13 41 1K 
R10         13 42 1K 
R9          13 15 1K 
R8          13 14 1K 
L1          43 13 1F  
R2          43 44 1 
GVCCS8      13 44 13 45  1
XR109       46 13 RNOISE_FREE_0
C3          46 13 1F  
GVCCS4      13 46 27 13  1U
C2          47 13 1F  
XR109_2     47 13 RNOISE_FREE_2
GVCCS3      13 47 46 13  1M
R4          48 25 10M 
CinDiff     49 50 2P  
CinpCM      50 13 4P  
CinnCM      13 49 4P  
XIn11       51 49 FEMT_0
L2          52 13 1F 
XR109_3     27 13 RNOISE_FREE_0
XR109_4     53 13 RNOISE_FREE_0
XVn11       50 51 VNSE_0
XU14        54 13 55 56 VCVS_LIMIT_0
L3          57 13 500U  
Rcm2        52 54 1 
GVCCS2      13 54 13 58  1
XU13        17 59 IDEAL_D_0
EVCVS5      60 13 V- 13  1
C11         53 13 3F  
XR109_5     26 13 RNOISE_FREE_2
GVCCS12     13 27 53 13  1U
XU5         19 13 V+ 20 VCVS_LIMIT_1
XU6         13 19 21 V- VCVS_LIMIT_2
C15         V+ V- 10P  
C22         13 24 1P  
R29         24 16 1 
C23         13 28 1P  
C9          61 13 10P 
R26         61 19 10 
C21         13 15 1P  
C20         13 14 1P 
C19         22 13 1P 
C17         23 13 1P  
C16         13 41 1P  
C12         42 13 1P 
R13         9 28 1 
R36         28 65 1M 
R35         28 63 1M 
SW12        66 62 22 13  S_VSWITCH_3
SW11        64 67 13 23  S_VSWITCH_4
R34         28 68 1K 
R33         28 69 1K 
SW10        71 16 24 13  S_VSWITCH_5
SW9         16 70 13 24  S_VSWITCH_6
R25         72 22 1 
R19         73 23 1 
R16         74 41 1 
R14         75 42 1 
R12         76 15 1 
R7          77 14 1 
R5          78 26 10M 
R6          79 16 10M 
C13         26 13 1F  
GVCCS1      13 26 47 13  1M
GIsinking   V- 13 80 13  1M
GIsourcing  V+ 13 81 13  1M
R23         80 13 10K 
SW7         19 80 61 13  S_VSWITCH_7
R21         13 81 10K 
SW8         19 81 61 13  S_VSWITCH_8
SW4         79 76 15 13  S_VSWITCH_9
SW3         77 79 13 14  S_VSWITCH_10
XU3         67 29 77 13 VCVS_LIMIT_3
XU1         66 29 76 13 VCVS_LIMIT_3
SW2         48 72 22 13  S_VSWITCH_11
SW1         73 48 13 23  S_VSWITCH_12
XU8         30 V+ IDEAL_D_1
XU12        V- 30 IDEAL_D_1
EVCVS6      82 13 V+ 13  1
R22         83 59 100 
EVCVS4      83 13 30 13  1
XU2         59 18 IDEAL_D_0
SW6         78 74 41 13  S_VSWITCH_13
SW5         75 78 13 42  S_VSWITCH_14
XU26        59 56 13 84 VCCS_LIMIT_0
XU4         84 13 13 16 VCCS_LIMIT_1
LPSR        85 13 250U  
XVCVSPSRR   44 13 55 49 VCVS_LIMIT_4
XU22        86 19 73 13 VCVS_LIMIT_5
XU21        87 19 72 13 VCVS_LIMIT_5
XU20        21 Vout 74 13 VCVS_LIMIT_5
XU19        20 Vout 75 13 VCVS_LIMIT_6
XU11        V- 56 IDEAL_D_1
XU10        56 V+ IDEAL_D_1
C10         25 13 1F  
C5          27 13 3F  
XR109_6     25 13 RNOISE_FREE_2
GVCCS15     13 25 26 13  1M
GVCCS10     13 53 40 13  1U
R20         +IN 50 100 
R18         -IN 49 100 
GVCCS6      13 40 29 13  1U
XR105_3     29 13 RNOISE_FREE_0
XR103       13 84 RNOISE_FREE_0
RPSR        85 45 1 
GVCCS11     13 45 V+ V-  30U
Rcm1        57 58 1 
GVCCS7      13 58 30 13  31.6U
VCCVS1_in   10 Vout
HCCVS1      19 13 VCCVS1_in   1K
GVCCS5      13 29 16 13  1U
Ccc         16 13 525N  
EVCVS3      9 13 25 13  1
.MODEL S_VSWITCH_1 VSWITCH (RON=1 ROFF=100MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_2 VSWITCH (RON=1 ROFF=100MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_3 VSWITCH (RON=1 ROFF=10MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_4 VSWITCH (RON=1 ROFF=10MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_5 VSWITCH (RON=10M ROFF=100MEG VON=150 VOFF=130)
.MODEL S_VSWITCH_6 VSWITCH (RON=10M ROFF=100MEG VON=150 VOFF=130)
.MODEL S_VSWITCH_7 VSWITCH (RON=1M ROFF=10MEG VON=-10M VOFF=0)
.MODEL S_VSWITCH_8 VSWITCH (RON=1M ROFF=10MEG VON=10M VOFF=0)
.MODEL S_VSWITCH_9 VSWITCH (RON=1 ROFF=10MEG VON=1 VOFF=-1)
.MODEL S_VSWITCH_10 VSWITCH (RON=1 ROFF=10MEG VON=1 VOFF=-1)
.MODEL S_VSWITCH_11 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_12 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_13 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_14 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.ENDS


*VOLTAGE CONTROLLED RESISTOR
.SUBCKT VC_RES_0  1      2      3    4
*              VC+    VC-   RES1 RES2
ERES 3 40 VALUE = {(I(VSENSE) * (ABS(V(1,2))*ABS(V(1,2))*0.000352-0.02359*ABS(V(1,2))+0.5922))*65000*24200*50*2/414500}
VSENSE 40 4 DC 0
.ENDS VC_RES_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_0  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_1  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E4
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_1 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_2  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E3
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_2 


* BEGIN PROG NSE FEMTO AMP/RT-HZ 
.SUBCKT FEMT_0  1 2
* BEGIN SETUP OF NOISE GEN - FEMPTOAMPS/RT-HZ
* INPUT THREE VARIABLES
* SET UP INSE 1/F
* FA/RHZ AT 1/F FREQ
.PARAM NLFF=.001
* FREQ FOR 1/F VAL
.PARAM FLWF=0.001
* SET UP INSE FB
* FA/RHZ FLATBAND
.PARAM NVRF=0.001
* END USER INPUT
* START CALC VALS
.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}
.PARAM RNVF={1.184*PWR(NVRF,2)}
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE FEMTO AMP/RT-HZ


* BEGIN PROG NSE NANO VOLT/RT-HZ
.SUBCKT VNSE_0  1 2
* BEGIN SETUP OF NOISE GEN - NANOVOLT/RT-HZ
* INPUT THREE VARIABLES
* SET UP VNSE 1/F
* NV/RHZ AT 1/F FREQ
.PARAM NLF=220
* FREQ FOR 1/F VAL
.PARAM FLW=1
* SET UP VNSE FB
* NV/RHZ FLATBAND
.PARAM NVR=10
* END USER INPUT
* START CALC VALS
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE NANOV/RT-HZ


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_0  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_0 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_0  A C
D1 A C DNOM
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_1  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0.0,0.031)(20,0.5)(40,1.25)(46,1.75)(49.9, 2.75)
.ENDS VCVS_LIMIT_1 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_2  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0.0,0.031)(30,0.75)(48,1.5)
.ENDS VCVS_LIMIT_2 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_3  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 6000
.PARAM VNEG = -6000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_3 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_1  A C
D1 A C DNOM 
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_0  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 1M
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_1  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 0.035
.PARAM IPOS = 3.2
.PARAM INEG = -3.2
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_4  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = -1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_4 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_5  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_5 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_6  VC+ VC- VOUT+ VOUT-
*             
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_6 


.END
